# conecta-bem

./: .gitignore  DESIGN_PATTERNS_APLICADOS.md  HELP.md  pom.xml
src/main/java/br/com/conectabem/: ConectabemApplication.java
src/main/java/br/com/conectabem/controller/: AddressController.java  ApiExceptionHandler.java  AuthController.java  EventController.java  EventRegistrationController.java  UserController.java
src/main/java/br/com/conectabem/controller/user/: PublicEventController.java  UserController.java
src/main/java/br/com/conectabem/dto/address/: AddressCreationDTO.java  AddressListRequest.java  AddressListResponse.java
src/main/java/br/com/conectabem/dto/address/mapper/: AddressCreationToEntity.java
src/main/java/br/com/conectabem/dto/event/: CreateAnnouncementRequest.java  CreateEventRequest.java  EnrollmentStatusDTO.java  EventAnnouncementDTO.java  EventCreationDTO.java  EventDTO.java  EventListRequest.java  EventListResponse.java  EventRegistrationDTO.java  EventReportDTO.java  EventResponse.java  EventUpdateDTO.java  JustifyAbsenceRequest.java  ParticipantDTO.java  UpdateEventRequest.java  UpdateParticipationStatusRequest.java
src/main/java/br/com/conectabem/dto/event/mapper/: EventCreationToEntity.java
src/main/java/br/com/conectabem/dto/eventregistration/: AbsenceNoticeRequest.java  EventRegistrationCreateRequest.java  EventRegistrationDecisionRequest.java  EventRegistrationResponse.java  OrganizerFeedbackRequest.java
src/main/java/br/com/conectabem/dto/user/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/br/com/conectabem/infra/: CurrentUserContext.java  CurrentUserInterceptor.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/conectabem/infra/util/: Mapper.java
src/main/java/br/com/conectabem/model/: Address.java  Event.java  EventAnnouncement.java  EventCategory.java  EventRegistration.java  EventType.java  Gender.java  ParticipationStatus.java  User.java  UserRole.java
src/main/java/br/com/conectabem/repository/: AddressRepository.java  EventAnnouncementRepository.java  EventRegistrationRepository.java  EventRepository.java  UserRepository.java
src/main/java/br/com/conectabem/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/conectabem/service/: AddressService.java  AuthService.java  CurrentUserService.java  CurrentUserServiceImpl.java  EventRegistrationService.java  EventRegistrationServiceImpl.java  EventService.java  EventServiceImpl.java  JwtService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/conectabem/service/auth/factory/: DefaultUserFactory.java  UserFactory.java
src/main/java/br/com/conectabem/service/auth/strategy/: EmailUserLookupStrategy.java  UserLookupStrategy.java  UsernameUserLookupStrategy.java
src/main/java/br/com/conectabem/service/image/: DefaultImageProcessingFacade.java  ImageProcessingFacade.java
src/main/java/br/com/conectabem/service/impl/: AddressServiceImpl.java  CurrentUserServiceImpl.java  EventRegistrationServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_event_type_and_registration_feedback.sql  V10__add_registered_canceled_participation_statuses.sql  V1__create_users_table.sql  V2__create_addresses_table.sql  V2__create_events_table.sql  V3__create_event_registrations_table.sql  V3__create_events_table.sql  V4__add_user_role.sql  V4__create_event_announcements_table.sql  V4__create_event_registrations_table.sql  V5__add_image_to_events.sql  V6__alter_users_table.sql  V7__alter_users_table_add_temporary_password_columns.sql  V8__add_unique_event_volunteer_index_in_event_registrations.sql  V8__extend_participation_status.sql
src/main/resources/templates/: password-reset-email.html
src/test/java/br/com/conectabem/: ConectabemApplicationTests.java
src/test/java/br/com/conectabem/controller/: AddressControllerTest.java  ApiExceptionHandlerTest.java  AuthControllerTest.java  EventControllerTest.java  EventRegistrationControllerTest.java  UserControllerTest.java
src/test/java/br/com/conectabem/controller/user/: PublicEventControllerTest.java  UserControllerTest.java
src/test/java/br/com/conectabem/infra/: CurrentUserContextTest.java  CurrentUserInterceptorTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java
src/test/java/br/com/conectabem/repository/: UserRepositoryTest.java
src/test/java/br/com/conectabem/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/br/com/conectabem/service/: AuthServiceUnitTest.java  CurrentUserServiceImplTest.java  EventRegistrationServiceUnitTest.java  EventServiceUnitTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  UserServiceImplTest.java  UserServiceUnitTest.java
src/test/java/br/com/conectabem/service/impl/: AddressServiceImplTest.java  EventRegistrationServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
(+3 files in other folders)
